spring.application.name=advocacia

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:rMtTWlaAMVpdFlzKLssKpDAQjpLwOFdL@viaduct.proxy.rlwy.net:31899/railway
spring.datasource.username=postgres
spring.datasource.password=rMtTWlaAMVpdFlzKLssKpDAQjpLwOFdL
spring.datasource.database.default-schema=railway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

springdoc.api-docs.path=/api-docs
